<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Books</title>
</head>
<style>
    * {
        font-family: "Kalam", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-style: normal;
    }

    .navbar {
        height: 100vh;
        width: 70px;
        background-color: #b4735e;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
    }
   
    .navbar-toggler {
        position: absolute;
        top: 50%;
        left: 7px;
    }
    .offcanvas{
        background-color: #b4735e;
        color: #fff;
        text-align: center;
        font-size: 19px;
    }

    .wrapper {
        padding: 50px 0;
    }

    .wrap-1 {
        padding: 10px 10%;
        margin-bottom: 50px;
    }

    .card_area {
        display: grid;
        margin-top: 50px;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .card-1 {
        position: relative;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }

    .card-1 img {
        width: 100%;
        height: 350px;
        display: block;
        border-radius: 10px;
        transition: transform 0.5s;
    }

    .overlay {
        width: 100%;
        height: 0;
        position: absolute;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        left: 0;
        bottom: 0;
        border-radius: 10px;
        color: #fff;
        background: linear-gradient(transparent, #b4735e 60%);
        /* background: linear-gradient(transparent, white 60%); */
        padding: 0 50px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }

    .overlay h3 {
        margin-top: 55%;
        margin-bottom: 5px;
        font-size: 30px;
        letter-spacing: 2px;
    }

    .overlay a {
        margin-top: 10px;
        font-size: 14px;
        text-decoration: none;
        font-weight: 500;
        color: #043b07;
        background: #fff;
        border-radius: 50px;
        text-align: center;
        padding: 5px 15px;
    }

    .card-1:hover img {
        transform: scale(1.2);
    }

    .card-1:hover .overlay {
        height: 100%;
    }

    .content-section p {
        text-align: center;
        font-size: 1.1em;
    }

    .with-background {
        background-color: #b4735e;
        width: -webkit-fill-available;
    }

    .container-fluid{
        flex: 1 0 0%;
        /* margin: 145px; */
        color: #fff;
    }
    .navbar-brand{
    font-size: 1.8rem;
    margin-left: 20px;
    margin-top: 10px;
  } 
   .text{
    margin: 0; 
    background-color: #b4735e; 
    color: white;
    padding-top: 2em;
    padding-left: 80px;
   }
   .wrapper{
    padding-left: 70px;
   }
   center{
    font-size: 50px;
    color: #043b07; 
    padding-top: 1em;
    padding-left: 80px;
    /* height:100vh; 
    object-fit:cover; */
   }
   .text1{
    color:white;
    font-size: 19px;
   }
   .middle{
    height: 100%;
   }
   
   @media (min-width:300px) and (max-width:468px){
    .warp-1{
    padding: 18px 23%;
    margin-bottom: 50px;
   }
   .card-1 {
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 70%;
    /* margin: 0 auto; */
   }
   .card-1 img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
   }
   }

</style>

<body>
    <nav class="navbar fixed-start">
        <a class="navbar-brand" href="#">
            <i class="fa-solid fa-book"></i>       
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="gettinghere.html">Getting Here</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="book.html">Book</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="tickets.html">Ticket</a>
                </li>

            </ul>
        </div>
    </div>
    <section class="header">
        <div class="text">
        <div class="row featurette m-0">
            <div class="col-md-7 order-md-2 p-0 m-0 ">
                <h2 class="featurette-heading fw-normal lh-1"><span style="color: #043b07;">BOOKS IN THE</span></h2>
                <h2 class="featurette-heading fw-normal lh-1"><span style="color: #043b07;">LIBRARY</span></h2>
                <div class="text1">
                    <p class="lead" >We look forward to welcoming publishers and authors to the 2024 Brooklyn Book Festival. Our outdoor Literary Marketplace welcomes more than 200 publishers each year and thousands of visitors stroll through to enjoy the incredible array of books, publishers and literary organizations participating in the Festival. Children’s Day will be September 28th and Festival Day will be September 29th. </p>
                    <p >Registration information and fees will be available on the website starting April 1st, 2024</p>
                    <p >Please contact jallred@brooklynbookfestival.org if you have questions regarding the Festival.</p>
                    <p >Alert: all Marketplace registrations take place through the Brooklyn Book Festival only. If you are approached by any other entity or person, they do not represent the Festival. </p>
                    <p >Reach out for more info
                    <h6 style="font-size: 22px;">To be placed on the mailing list to receive registration and pricing information, please contact Jerry Allred at jallred@brooklynbookfestival.org</h6>
                    </p>
                    <p >We are now accepting vendors for our wait list only.
                    <h6 style="font-size: 19px;">The Brooklyn Book Festival is New York City’s largest free literary Festival and welcomes over 30,000 people each year!</h6>
                    </p>
                    <p >Below is more information about booth options and prices. 
                    <h6 style="font-size: 22px;">Exhibitors may not resell their space or charge authors to participate in any manner. </h6>
                    </p>
                </div>
                
            </div>
        
            <div class="col-md-5 order-md-1 ">
                <div class="middle">
                <div class="col-md-12 h-100">
                    <img src="images/books4.jpg"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image w-100 h-100 "
                        alt="Placeholder" style="object-fit: cover;">
                </div>
            </div>
        </div>
        </div>
    </div>
        <center>Books in the Library</center>
        <div class="wrapper">
            <div class="wrap-1">
                <div class="card_area">
                    <div class="card-1">
                        <img src="images/booksimages.jpg" alt="">
                        <div class="overlay">
                            <h5>September 28th-books festival</h5>
                            <p>Sep 28, 2024,  10am. – 4pm.</p>
                            <p>Festival Day & Literary Marketplace
                                Brooklyn Borough Hall and surrounding venues</p>
                            <p>The 2024 Festival will be in-person in Downtown Brooklyn. We look forward to seeing you! In the meantime, sign up for our newsletter and stay in the loop with our latest news.</p>
                            <a href="#">Details</a>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/books5.jpg" alt="">
                        <div class="overlay">
                            <h5>September 29th-books festival</h5>
                            <p>Sep 24, 2024, 10am. – 6pm.</p>
                            <p>Festival Day & Literary Marketplace
                                Brooklyn Borough Hall and surrounding venues</p>
                            <p>The 2024 Festival will be in-person in Downtown Brooklyn. We look forward to seeing you! In the meantime, sign up for our newsletter and stay in the loop with our latest news.</p>
                            <a href="#">Details</a>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/books3.jpg" alt="">
                        <div class="overlay">
                            <h5>September 28th-books festival</h5>
                            <p>Sep 28, 2024, 10am. – 4pm.</p>
                            <p>Festival Day & Literary Marketplace
                                Brooklyn Borough Hall and surrounding venues</p>
                            <p>The 2024 Festival will be in-person in Downtown Brooklyn. We look forward to seeing you! In the meantime, sign up for our newsletter and stay in the loop with our latest news.</p>
                            <a href="#">Details</a>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/books6.jpg" alt="">
                        <div class="overlay">
                            <h5>September 29th-books festival</h5>
                            <p>Sep 29, 2024, 10am. – 6pm.</p>
                            <p>Festival Day & Literary Marketplace
                                Brooklyn Borough Hall and surrounding venues</p>
                            <p>The 2024 Festival will be in-person in Downtown Brooklyn. We look forward to seeing you! In the meantime, sign up for our newsletter and stay in the loop with our latest news.</p>
                            <a href="#">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="container-fluid content-section with-background d-flex  flex-column align-items-center justify-content-center"
        style="height: 200px; padding-left: 80px;">
            
                <p>© The New York Public Library, 2024</p>
                <p>The New York Public Library is a 501(c)(3) | EIN 13-1887440</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>