<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Here</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      font-family: "Kalam", cursive;
      font-optical-sizing: auto;
      font-weight: weight;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-style: normal;
    }

    .navbar {
      height: 100vh;
      width: 70px;
      background-color: #b4735e;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
    }

    .navbar-toggler {
      position: absolute;
      top: 50%;
      left: 7px;
    }

    .offcanvas {
      background-color: #b4735e;
      color: #fff;
      text-align: center;
      font-size: 19px;
    }

    .content {
      padding-left: 80px;
    }

    .parallax {
      /* background-image: url('images/books10.jpg'); */
      background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.8)),url(images/books10.jpg)no-repeat;
      height: 500px;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding-left: 80px;
    }

    .parallax .container {
      text-align: center;
    }

    .content-section h1,
    .content-section h4,
    .content-section h5,
    .content-section h6 {
      text-align: center;
      margin-bottom: 20px;
    }
    .content-section h1{
      margin-top: 5%;
    }

    .content-section p {
      text-align: center;
      font-size: 1.1em;
    }

    .with-background {
      background-color: #b4735e;
      width: -webkit-fill-available;
    }

    .container-fluid {
      flex: 1 0 0%;
      /* margin: 145px; */
      color: #fff;
    }

    .navbar-brand {
      font-size: 1.8rem;
      margin-left: 20px;
      margin-top: 10px;
    }

    .map {
      width: 80vw;
      height: 400px;
      margin-bottom: 5%;
    }

    @media (min-width:300px) and (max-width:600px) {
      .map {
        width: 250px;
        height: 250px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar fixed-start"> <a class="navbar-brand" href="#">
      <i class="fa-solid fa-book"></i>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="gettinghere.html">Getting Here</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="faq.html">FAQs</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="book.html">Book</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="tickets.html">Ticket</a>
        </li>

      </ul>
    </div>
  </div>

  <!-- Parallax Section with Row -->
  <div class="parallax">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Welcome to the Books Festival</h1>
          <p>We look forward to welcoming you to the 2024 Brooklyn Book Festival! This year’s Festival runs September 22
            – 30, 2024 and includes 9 days of literary events – both in person and virtual. Visit our Events pages for
            more information.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Section -->
  <div class="container content-section">
    <div class="row content">
      <div class="col">
        <h1 style="color: #043b07;">A passport to the Brooklyn Book Festival with the Bloomberg Connects App.</h1>
        <h4 style="color: #b4735e;">You can now plan your whole Brooklyn Book Festival experience from your phone or
          digital device</h4>
        <h5 style="color: #b4735e;">You can use your mobile device to learn about the Festival anytime from anywhere.
        </h5>
        <h6 style="color: #b4735e;">We hope to see you there!</h6>
        <div class="map-box d-flex justify-content-center align-items-center" >
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
              frameborder="0" style="border:0; width: 100%; height: 100%;" allowfullscreen>
            </iframe>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- More Content Sections -->
  <div class="parallax">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Easy to get to!</h2>
          <p> The Book Festival is located just East of highway 99. Right on 3 major bus routes! We are also just a 30
            minutes from Downtown Vancouver.</p>
          <p>Easy to get to and parking is always free!</p>
        </div>
      </div>
    </div>
  </div>

  <div
    class="container-fluid content-section with-background d-flex  flex-column align-items-center justify-content-center"
    style="height: 200px; padding-left: 80px;">

    <p>© The New York Public Library, 2024</p>
    <p>The New York Public Library is a 501(c)(3) | EIN 13-1887440</p>
  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


</body>

</html>