<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
  * {
    font-family: "Kalam", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-style: normal;

  }

  body,
  html {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
  }

  .navbar {
    height: 100vh;
    width: 70px;
    background-color: #b4735e;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
  }

  .navbar-toggler {
    position: absolute;
    top: 50%;
  }

  .offcanvas {
    background-color: #b4735e;
    color: #fff;
    text-align: center;
    font-size: 19px;
  }

  .half-height {
    height: 50vh;
  }

  .hello {
    padding-left: 80px;
  }

  .parallax {
    position: relative;
    overflow: hidden;
    height: 100vh;
  }

  .parallax video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    background: url('your-placeholder-image.jpg') no-repeat;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .content-container {
    z-index: 1;
    background-color: #b4735e;
    /* Optional: for better readability */
    padding: 20px;
    border-radius: 1px;
  }

  .content-section p {
    text-align: center;
    font-size: 1.1em;
  }

  .with-background {
    background-color: #b4735e;
    width: -webkit-fill-available;
  }

  .img-box {
    width: 400px;
    height: 400px;
  }

  .img-box img {
    height: 100%;
    width: 100%;
  }

  .container-fluid {
    flex: 1 0 0%;
    /* margin: 145px; */
    color: #fff;
  }

  .map {
    width: 80vw;
    height: 400px;
  }

  .box {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
 

  .navbar-brand {
    font-size: 1.8rem;
    margin-left: 20px;
    margin-top: 10px;
  }

  @media (min-width:300px) and (max-width:600px) {
    .parallax {
      height: 50vh;
    }

    .hi {
      padding: 0;
    }

    .img-box {
      width: 200px;
      height: 200px;

    }
    .map {
    width: 250px;
    height: 250px;
  }
}
</style>

<body>
  <nav class="navbar fixed-start"> <a class="navbar-brand" href="#">
      <i class="fa-solid fa-book"></i>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="gettinghere.html">Getting Here</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="faq.html">FAQs</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="book.html">Book</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="tickets.html">Ticket</a>
        </li>

      </ul>
    </div>
  </div>


  <div class="container-fluid" style="padding-left: 80px;">
    <div class="row no-gutters">
      <div class="col-lg-6 parallax">
        <video autoplay muted loop>
          <source src="images/books video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="col-lg-6 d-flex align-items-center justify-content-center content-container">
        <div>
          <h1 class="display-4" style="color: #043b07;">Books Festival</h1>
          <p style="color: #fff;">Taking place each April, The New York Public Library's World Literature Festival
            shines a spotlight on books, writers, artists, and thinkers from around the globe and reflects some of the
            many languages spoken in our city's diverse communities. Join the Library to discover free events and
            programs, book recommendations, resources, and more for all ages, in a range of world languages! </p>
          <p class="lead" style="color: #fff;">Closed for the 2024 season.</p>
          <p style="color: #fff;">See highlights from 2024's World Literature Festival at The New York Public Library!
          </p>
        </div>
      </div>
    </div>

  </div>
  <!-- START THE FEATURETTES -->

  <div class="container marketing " style="padding-left:80px;margin-top:20px;">
    <div class="row featurette hi ">
      <div class="col-md-7 col-sm-12 m-auto">

        <h2 class="featurette-heading fw-normal lh-1">Ana <span class="text-body-secondary">Huang</span>
        </h2>
        <p class="lead">Ana Huang is a #1 New York Times, Sunday Times, Wall Street Journal, USA Today, and #1 Amazon
          bestselling author. Best known for her Twisted series, she writes new adult and contemporary romance with
          deliciously alpha heroes, strong heroines, and plenty of steam, angst, and swoon.Her books have been
          translated in over two dozen languages and featured in outlets such as NPR, Cosmopolitan, Financial Times, and
          Glamour UK.A self-professed travel enthusiast, she loves incorporating beautiful destinations into her stories
          and will never say no to a good chai latte. </p>
      </div>
      <div class="col-md-5 col-sm-12 box">
        <div class="col-md-12 img-box">
          <img src="images/author.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            alt="Placeholder: 500x500">
        </div>
      </div>
    </div>
  </div>

  <!-- <hr class="featurette-divider"> -->
  <div class="container marketing  " style="padding-left:80px;margin-top:20px;">
    <div class="row featurette hi mt-5 ">
      
      <div class="col-md-7  col-sm-12 m-auto">

        <h2 class="featurette-heading fw-normal lh-1">H.D <span class="text-body-secondary">Carlton</span>
        </h2>
        <p class="lead">H. D. Carlton is an international and USA Today bestselling author. She lives in Ohio with her
          partner, two dogs, and cat. When she's not bathing in the tears of her readers, she's w
          atching paranormal shows and wishing she was a mermaid.</p>
      </div>
      <div class="col-md-5 col-sm-12 box">
        <div class="col-md-12 img-box">
          <img src="images/author-2.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            alt="Placeholder: 500x500">
        </div>
      </div>
    </div>
  </div>


  <div class="container" style="padding-left: 80px;margin-top: 20px;">
    <div class="row featurette hi mt-5">
      <div class="col-md-7 col-sm-12 m-auto">

        <h2 class="featurette-heading fw-normal lh-1">Hannah <span class="text-body-secondary">Grace</span>
        </h2>
        <p class="lead">Hannah is an English self-labelled “fluffy comfort book” author, writing contemporary romance
          from her home in Manchester.

          When she’s not describing everyone’s eyes ten-thousand times a chapter, accidentally giving multiple
          characters the same name, or using English sayings in her American book that nobody understands, you can find
          her hanging out with her husband and two dogs, Pig and Bear.</p>

      </div>
      <div class="col-md-5 col-sm-12 box">
        <div class="col-md-12 img-box">
          <img src="images/author-3.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            alt="Placeholder: 500x500">
        </div>
      </div>
    </div>
    <div class="line" style="padding: 23px;">
      <hr>
      <h6 class="text-center">Brooklyn Books Festival,INC. | Brooklyn Book Festival | Literary Council</h6>
      <hr>
    </div>
  </div>


  <!-- <hr class="featurette-divider"> -->
  <!-- /END THE FEATURETTES -->
  <div class="container content-section d-flex flex-column justify-content-center align-items-center gap-2"
    style="padding-left: 100px;">

    <h1 class="text-center" style="color: #043b07;">Getting Here</h1>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
        frameborder="0" style="border:0; width: 100%; height: 100%;" allowfullscreen>
      </iframe>
    </div>
    <h2 class="text-center" style="color: #043b07;">Follow us</h2>
    <p style="color: #043b07;">The 2024 Festival will be in-person in Downtown Brooklyn. We look forward to seeing you!
      In the meantime, sign up for our newsletter and stay in the loop with our latest news.</p>

  </div>
  </div>
  <div class="container-fluid content-section with-background d-flex  flex-column align-items-center justify-content-center"
    style="height: 200px; padding-left: 80px;">

    <!-- <h2>Another Section</h2> -->
    <p>© The New York Public Library, 2024</p>
    <p>The New York Public Library is a 501(c)(3) | EIN 13-1887440</p>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>