<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tickets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        font-family: "Kalam", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-style: normal;
    }

    .navbar {
        height: 100vh;
        width: 70px;
        background-color: #b4735e;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
    }

    .navbar-toggler {
        position: absolute;
        top: 50%;
    }
    .offcanvas{
        background-color: #b4735e;
        color: #fff;
        text-align: center;
        font-size: 19px;
    }

    .parallax {
        /* background-image: url('images/books12.jpg');   */
         background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.8)),url(images/books12.jpg)no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center; 
        padding: 0 0; 
    }

    .content-container {
        background-color: #b4735e;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container-fluid h4{
       color: #043b07;
    }
    .container-fluid p{
      color: #fff;
      font-size: 19px;
    }
    .content-container div {
        text-align: center;
    }

    @media (max-width: 992px) {
        .parallax {
            background-attachment: scroll;
        }
    }

    .content-section p {
        text-align: center;
        font-size: 1.1em;
    }

    .with-background {
        background-color: #b4735e;
        width: -webkit-fill-available;
    }

    .col {
        flex: 1 0 0%;
        margin: 145px;
        color: #fff;
    }
    .navbar-brand{
    font-size: 1.8rem;
    margin-left: 20px;
    margin-top: 10px;
  } 
</style>

<body>
    <nav class="navbar fixed-start">
        <a class="navbar-brand" href="#">
            <i class="fa-solid fa-book"></i> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="gettinghere.html">Getting Here</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="book.html">Book</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="tickets.html">Ticket</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-lg-6 parallax">
                <img src="images/books13.jpg" alt="Sunflower Festival" style="width: 100%; height: 100%; ">
            </div>
            <div class="col-lg-6 "
                style="background-color: #b4735e; display: flex; justify-content: center; align-items: center; flex-direction: column; padding-left: 80px;">

                <h1 style="color: #043b07;">Tickets</h1>
                <p>2024 has come to an end! We can't wait to see you at the Brooklyn Book Festival in
                    October! </p>
                <h4>Books Festival Ticket Pricing</h4>
                <p>Brooklyn Book Festival & Literary Marketplace – September 29</p>
                <p>Children’s Day and Book Market – September 28</p>
                <p>We’ve announced our first list of authors for Festival Day and Children’s Day! Stay tuned and check back as we continue to add more authors</p>
                <h4>The Brooklyn Book Festival is NYC’s book festival with its heart and home in Brooklyn.</h4>
                <p>We are looking forward to September when we present nine days of literary events, including literary Bookend events throughout the city,  our flagship Festival Day & Literary Marketplace in Downtown Brooklyn, and our popular Children’s Day in Brooklyn Commons.</p>
                <p>Buying tickets in advance online will speed up the process at
                    the ticket hut, so you can enjoy a stress-free time in the books festival!</p>
                <h1 style="color: #043b07;">The details: </h1>
                <p>September 22 2024
                    12pm - 5pm
                    Virtual Festival Day
                    September 22, 2024
                     — September 30, 2024
                    Bookends</p>
                <p>The mission of the Brooklyn Book Festival (BKBF) is to celebrate published literature and nurture a literary cultural community through programming that cultivates and connects readers of diverse ages and backgrounds with local, national and international authors, publishers and booksellers.</p>
                <h4>Tickets are non-refundable or transferable.</h4>
                <p>To this end the Brooklyn Book Festival develops original programming that is hip, smart, diverse, and inclusive and presents free, literary, cultural events at the Brooklyn Book Festival Day & Literary Marketplace, Virtual Festival Day, and the family friendly Children’s Day.</p>
                <p>Additionally, BKBF presents Bookend events in venues across NYC and on-line, which are overwhelmingly presented free to the public.</p>
            </div>
        </div>
    </div>
    <div class="parallax">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>Closed! Thank you for an amazing 2024 season. See you at the Brooklyn Book Festival in October!</h2>
            </div>
          </div>
        </div>
      </div>
    <div class="container-fluid content-section with-background d-flex  flex-column align-items-center justify-content-center"
    style="height: 200px; padding-left: 80px;">
        <!-- <div class="row">
            <div class="col"> -->
                <p>© The New York Public Library, 2024</p>
                <p>The New York Public Library is a 501(c)(3) | EIN 13-1887440</p>
            <!-- </div>
        </div> -->
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>